<div class="study-cont" style="text-align: left; font-family: 'Nunito Sans';">   
    <h3 style="color: #174694;font-weight: 600;font-size: 24px; font-family: 'Nunito Sans';">HMO (2’-FL) when added to infant feed is well tolerated : A Randomized Controlled Trial </h3><br>
    <h4 style="color: #174694;font-weight: 600;padding-bottom: 20px; font-family: 'Nunito Sans';font-size: 22px;">Background</h4>
    <p style=" font-family: 'Nunito Sans';">Human milk oligosaccharides (HMOs) are the third major component of human milk. Approximately 162 HMOs have been identified in breast milk. 2′-Fucosyllactose (2′-FL) is an HMO occurring in great predominance in human milk. Research suggests that HMOs are an essential component for development of the infant’s immunity. 2’-FL functions as a prebiotic against pathogens to modulate cellular immune responses. 2’-FL is also found to help in improving stool consistency and promoting softer stools. </p><br>
    <h4 style="color: #174694;font-weight: 600;padding: 10px 0; font-family: 'Nunito Sans';font-size: 22px;">Aim</h4>
    <p style=" font-family: 'Nunito Sans';">To evaluate feed tolerance of an infant feed with HMO (2′-FL) along with probiotic Bifidobacterium Animalis ssp lactis strain (B. lactis), as compared to similar formula without 2′-FL.<br>
     </div>
    <div class="study-cont" style="text-align: left;">
    <p><br></p>
    <h4 style="color: #174694;font-weight: 600; font-family: 'Nunito Sans';font-size: 22px;">Study Design</h4>
    <p>A randomized, controlled, double-blind multi-centre trial consisting of healthy, full-term singleton infants, ages 14 ± 5 days who had been exclusively formula-fed for at least 3 days prior to enrolment. A total of 78 infants (mean age 14 ± 5 days) were enrolled in the study. The subjects were assigned to one of the two feeding groups for 6 weeks.  </p><br>
    <h4 style="color: #174694;font-weight: 600; font-family: 'Nunito Sans';font-size: 22px;">Subjects & Feed composition</h4>
    <div class="header-img">
        <img style="padding-left: 30px;" src="/prebiotics/images/table(Storm 2012).png" alt="grow-graph" class="img-fluid text-center">
    </div><br> 
    <h4 style="color: #174694;font-weight: 600; font-family: 'Nunito Sans';font-size: 22px;">Primary outcome measures</h4>
    <ol style="padding-left:50px;width:100%;border-radius:8px;">
        <li>Infant Gastrointestinal Symptom Questionnaire (IGSQ) Score between day zero and day 42 (6 weeks) </li>
       </ol>
    <p><br></p>
    <h4 style="color: #174694;font-weight: 600; font-family: 'Nunito Sans';font-size: 22px;">Secondary outcome measures</h4>
    <ol style="padding-left:50px;width:100%;border-radius:8px;">
        <li>Stool Frequency, Consistency, and Ease of Passing</li>
        <li>Formula Intake</li>
        <li>Anthropometrics</li>
        <li>Spit Up, Vomiting, Crying and Fussing</li>
        <li>Adverse Events</li>
    </ol><br> 
    <h4 style="color: #174694;font-weight: 700; font-family: 'Nunito Sans';font-size: 23px;padding: 20px 0;">Results and Discussions</h4>
    <h4 style="color: #174694;font-weight: 600; font-family: 'Nunito Sans';font-size: 22px;">Primary Outcome: </h4>
    <ol style="padding-left:50px;width:100%;border-radius:8px;">
        <li>Infant Gastrointestinal Symptom Questionnaire (IGSQ): After 6 weeks the IGSQ score of test and control group were similar. </li>        
    </ol><br>
    <h4 style="color: #174694;font-weight: 600; font-family: 'Nunito Sans';font-size: 22px;">Secondary Outcome:</h4>
    <ol style="padding-left:50px;width:100%;border-radius:8px;">
        <li>Stool Consistency, Frequency, and Ease of Passing: Stools of infants fed the Test feed were soft 77% of the time (Figure 1.). Stool frequency did not differ between groups. Control group reported difficulty to pass stools (p = 0.04) as compared to test group.  </li>     
        <div class="header-img">
            <img style="padding-left: 30px;" src="/prebiotics/images/graph(Storm 2012).png" alt="grow-graph" class="img-fluid">
        </div><br>   
        <li>Adverse Event: No adverse effects were reported in either group. However, control group reported more subjects with infections and infestations (p = 0.05). Suggesting a positive association of 2’-FL and lower rate of infection in the test group. This suggests that 2’-FL supports development of immune function brining it similar to breastfed infants.</li>
        <li>Similar response was observed among the test and control group for Infant Gastrointestinal Symptom Questionnaire (IGSQ), Formula Intake, Anthropometrics (weight and length), Spit Up, Vomiting, Crying and Fussing.  </li>
    </ol><br>    
   <div style="background-color: antiquewhite;border-radius:8px;padding: 20px;width:100%;">
    <h4 style="color: #174694;font-weight: 600; padding-bottom:20px;font-size: 22px;font-family: 'Nunito Sans';">Conclusion</h4>
    <p>Heidi M. Storm, et al. 2′-Fucosyllactose Is Well Tolerated in a 100% Whey, Partially Hydrolyzed Infant Formula With Bifidobacterium lactis: A Randomized Controlled Trial. Global Pediatric Health Volume 6: 1–10. Published online 2019 Mar 15.</p>
   </div>
   <div style="padding: 20px;width:100%;">
    <h3 style="color: #174694;font-weight: 600; padding-bottom:20px;font-size: 22px;font-family: 'Nunito Sans';">Reference</h3>
    <p style="font-size: 14px; color: #174694;">Heidi M. Storm, et al. 2′-Fucosyllactose Is Well Tolerated in a 100% Whey, Partially Hydrolyzed Infant Formula With Bifidobacterium lactis: A Randomized Controlled Trial. Global Pediatric Health Volume 6: 1–10. Published online 2019 Mar 15.</p>
   </div>
    <br>
    </div>
  
